<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contenedorFragmentos"
/>

    <TextView
        android:id="@+id/txPreggg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pregunta" />

    <TextView
        android:id="@+id/txCattt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="categoria" />

    <TextView
        android:id="@+id/txDifff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dificultad" />




</LinearLayout>